<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>hayasshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='site'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/warnOldVersion.js"></script>
<script type="text/javascript" src="js/groups.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>

<!--
<link rel="shortcut icon" href="images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="index.html" class="active">
<span class="home-icon">⌂</span>hayasshi
</a>
<div class="version-number">
2018-09-08
</div>
</div>
<div class="nav-toc">
<ul>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title"><a href="index.html" class="active">hayasshi</a></div>

<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="index.html" class="active">
<span class="home-icon">⌂</span>hayasshi
</a>
<div class="version-number">
2018-09-08
</div>
</div>
<div class="nav-toc">
<ul>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<span id="version-warning"></span>

<div class="page-header row">
<div class="medium-12 show-for-medium column">
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#hayasshi" name="hayasshi" class="anchor"><span class="anchor-link"></span></a>hayasshi</h1>
<p><img src="icon.png" alt="icon" /></p>
<ul>
  <li>GitHub: <a href="https://github.com/hayasshi">hayasshi</a></li>
  <li>Twitter: <a href="https://twitter.com/hayasshi_">hayasshi_</a></li>
  <li>Qiita: <a href="https://qiita.com/hayasshi">hayasshi</a></li>
</ul>
<h2><a href="#biography" name="biography" class="anchor"><span class="anchor-link"></span></a>Biography</h2>
<p>1986生まれの大阪在住のソフトウェアエンジニアです。</p>
<p>大学からIPネットワーク、およびプログラムに携わり始め、就職をしてから<code>Java</code>をずっと使用していました。<br/> より簡潔に、より堅牢にソフトウェアをつくりやすい言語を探す中で<code>Scala</code>に出会い、その後は仕事でもプライベートでも好んで使用しています。</p>
<p><code>Scala</code>, <code>Akka</code>をつかったバックエンドアプリケーションの開発運用が得意です。<br /> 通常のWebアプリケーション(動的HTML, WebAPI)の開発からストリームデータ非同期処理システムの設計実装、テストや運用まで幅広くこなせます。</p>
<p>環境としては、<code>AWS</code>, <code>Kubernetes</code>, <code>Docker</code>, <code>RDB</code>, <code>Kafka</code>, <code>HBase</code>を利用した開発経験があります。</p>
<h2><a href="#skills" name="skills" class="anchor"><span class="anchor-link"></span></a>Skills</h2>
<p>実務で使ったことのあるもの</p>
<ul>
  <li>プログラミング言語
    <ul>
      <li>Scala</li>
      <li>Java</li>
      <li>PHP</li>
    </ul>
  </li>
  <li>ミドルウェア
    <ul>
      <li>RDB
        <ul>
          <li>MySQL</li>
          <li>PostgreSQL</li>
        </ul>
      </li>
      <li>Redis</li>
      <li>HBase</li>
      <li>Kafka</li>
    </ul>
  </li>
  <li>Kubernetes
    <ul>
      <li>Docker</li>
    </ul>
  </li>
  <li>AWS系のサービス</li>
</ul>
<h2><a href="#interests" name="interests" class="anchor"><span class="anchor-link"></span></a>Interests</h2>
<ul>
  <li>UDPを利用したトランスポートレイヤープロトコル
    <ul>
      <li>Aeron</li>
      <li>QUIC</li>
    </ul>
  </li>
  <li>アプリケーション・クラスタリングの活用方法
    <ul>
      <li>特に<code>Akka Cluster</code>でどのような新しい価値を生み出せるかなど</li>
    </ul>
  </li>
</ul>
<h2><a href="#community-activities" name="community-activities" class="anchor"><span class="anchor-link"></span></a>Community &amp; Activities</h2>
<ul>
  <li><a href="https://2018.scala-kansai.org/">Scala関西Summit 2018</a> 登壇予定
    <ul>
      <li>Akka Typed：Akkaで型安全にメッセージパッシングする！</li>
    </ul>
  </li>
  <li><a href="http://summit.scala-kansai.org/2017/index.html">Scala関西Summit 2017</a> スタッフ &amp; スポンサーセッション登壇
    <ul>
      <li><a href="https://speakerdeck.com/hayasshi/scala-and-akka-apps-on-kubernetes-in-chatwork">Scala and Akka apps on Kubernetes in ChatWork</a></li>
    </ul>
  </li>
  <li><a href="http://2016.scalamatsuri.org/">ScalaMatsuri 2016</a> 個人スポンサー</li>
  <li><a href="http://summit.scala-kansai.org/2016/index.html">Scala関西Summit 2016</a> スタッフ</li>
  <li><a href="http://summit.scala-kansai.org/2015/index.html">Scala関西Summit 2015</a> スタッフ</li>
</ul>
<h2><a href="#about-site" name="about-site" class="anchor"><span class="anchor-link"></span></a>About site</h2>
<p>Generated by <a href="https://github.com/lightbend/paradox">paradox</a>.</p>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="index.html#hayasshi" class="header">hayasshi</a>
  <ul>
    <li><a href="index.html#biography" class="header">Biography</a></li>
    <li><a href="index.html#skills" class="header">Skills</a></li>
    <li><a href="index.html#interests" class="header">Interests</a></li>
    <li><a href="index.html#community-activities" class="header">Community &amp; Activities</a></li>
    <li><a href="index.html#about-site" class="header">About site</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2018</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript">jQuery(function(jq){initOldVersionWarnings(jq, '2018-09-08', '')});</script>


</html>
